* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #232323;
}

section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

section::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.571);
    clip-path: circle(35% at 100% 0%);
}

section::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.525);
    clip-path: circle(35% at 0% 100%);
}

.container {
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-direction: column;
    background: rgba(112, 109, 109, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(112, 109, 109, 0.05);
    transition: 1s;
}

.card .image-box {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
}

.card:hover .image-box {
    transform: translateY(-100px);
}

.card .image-box img {
    position: relative;
    width: 80%;
    transition: 1s;
}

.card:hover .image-box img {
    transform: rotate(25deg) translate(-20px, -40px) scale(1.5);
}

.card .image-box h3 {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 25px;
}

.card .content {
    position: absolute;
    top: 30%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
    transform: translateY(50px);
}

.card .content div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card .content div h3 {
    color: white;
    padding-right: 5px;
}

.card .content .size span {
    background-color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.card .content .size span:hover {
    background-color: rgb(196, 238, 144);
}

.card .content .color span {
    width: 15px;
    height: 15px;
    background-color: lightgray;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid white;
    cursor: pointer;
}


.container .card .content .color span:nth-child(2) {
    background-color: rgb(53, 176, 218);
}

.container .card .content .color span:nth-child(3) {
    background-color: lightcoral;
}

.container .card .content .color span:nth-child(4) {
    background-color: rgb(232, 232, 45);
}

.card .content a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.card .content a:hover {
    background-color: rgb(196, 238, 144);
    transition: 1s;
}